        PORT=5001
        MONGO_URI=mongodb+srv://adityakumartiwari3888:H9cVwnEQkH0UCL8V@cluster0.3tjbbfe.mongodb.net/?retryWrites=true&w=majority

        JWT_SECRET="7b734ac6aa7d819225d2a8a4842ac2deb78f4a6c9288b9869c7b7e84dafd9b82"

        # Cloudinary Credentials (Add these if using image uploads)
        CLOUDINARY_CLOUD_NAME="dzs3rw4py"
        CLOUDINARY_API_KEY="585835234193326"
        CLOUDINARY_API_SECRET="gwQZ4cqZsY-K9f41Uf9POZ4jdXo"