        PORT=5001
        MONGO_URI=mongodb+srv://adityakumartiwari3888:H9cVwnEQkH0UCL8V@cluster0.3tjbbfe.mongodb.net/?retryWrites=true&w=majority

        JWT_SECRET="55c40ab450849a950b01d69ab79d747f5e346b555ea51fb6b42f0150648b81e3"

      
        CLOUDINARY_CLOUD_NAME="dzs3rw4py"
        CLOUDINARY_API_KEY="585835234193326"
        CLOUDINARY_API_SECRET="gwQZ4cqZsY-K9f41Uf9POZ4jdXo"