        PORT=5001
        MONGO_URI=mongodb+srv://adityakumartiwari3888:H9cVwnEQkH0UCL8V@cluster0.3tjbbfe.mongodb.net/?retryWrites=true&w=majority

        JWT_SECRET="6ecb4ebb680393803547f3f6756ee99cdf105084c32fa096d4bdfcbf27af8199"

        # Cloudinary Credentials (Add these if using image uploads)
        CLOUDINARY_CLOUD_NAME="dzs3rw4py"
        CLOUDINARY_API_KEY="585835234193326"
        CLOUDINARY_API_SECRET="gwQZ4cqZsY-K9f41Uf9POZ4jdXo"